:root {
  font-size: 20px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  &,
  p {
    margin: 0;
  }
}
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

#memory-wrapper {
  width: 100%;
  padding: 0 1rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  box-sizing: border-box;
  position: relative;

  .card-wrapper {
    $borderRadius:1rem;
    aspect-ratio: 3 / 4;
    cursor: pointer;
    height: 100%;
    width: 100%;

    .card-container {
      border: 3px solid black;
      border-radius: $borderRadius;
      height: 100%;
      width: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: rotate ease 0.5s;
      
      &.hidden {
        rotate: 0 1 0 180deg;
      }
      

      .card-front,
      .card-back {
        position: absolute;
        backface-visibility: hidden;
        height: 100%;
        width: 100%;
      }
      .card-front {
        display: grid;
        grid-template-rows: 1fr auto;

        img {
          overflow: hidden;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        p {
          padding: 1rem;
          text-align: center;
          border-top: 1px solid #3b3b3b;
          font-size: 1.25rem;
        }
      }
      .card-back {
        transform: rotateY(180deg);
        background-color: lightblue;
        border-radius: $borderRadius;
      }
    }
  }
}
